<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>CSS : Introduction</title>
</head>
<body>
    <div class="course-header">
        <div class="course-logo">
            <h1>DevMate</h1>
        </div>
        <div class="course-home-button course-button">
            <a href="home.html">HOME</a>
        </div>
        <div class="course-login-button course-button">
            <a href="loginPage.html">LOGIN</a>
        </div>
    </div>
    <!-- <div class="css-intro-container">
        <div class="index-section">
            <h3>CSS:Syllabus</h3>
            <ul>
                <li><a href="htmlIntro.html">Introduction</a></li>
                <li><a href="htmlelements.html">CSS How to add </a></li>
                <li><a href="#">CSS Selectors</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Backgrounds</a></li>
                <li><a href="#">CSS Borders</a></li>
                <li><a href="#">CSS Margins</a></li>
                <li><a href="#">CSS Paddings</a></li>
                <li><a href="#">CSS Height/Width</a></li>
                <li><a href="#">CSS Box-model</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Fonts</a></li>
                <li><a href="#">CSS Icons</a></li>
                <li><a href="#">CSS Links</a></li>
                <li><a href="#">CSS Display</a></li>
                <li><a href="#">CSS Position</a></li>
                <li><a href="#">CSS Overflow</a></li>
                <li><a href="#">CSS Align</a></li>
            </ul>
        </div>
        <div class="css-intro-section text-section">
            <div class="intro-head">
                <h1>CSS Introduction</h1>
            </div>
        </div>
    </div> -->
    <div class="css-intro-container">
        <div class="index-section">
            <h3>CSS:Syllabus</h3>
            <ul>
                <li><a href="cssIntro.html">Introduction</a></li>
                <li><a href="">CSS How to add </a></li>
                <li><a href="#">CSS Selectors</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Backgrounds</a></li>
                <li><a href="#">CSS Borders</a></li>
                <li><a href="#">CSS Margins</a></li>
                <li><a href="#">CSS Paddings</a></li>
                <li><a href="#">CSS Height/Width</a></li>
                <li><a href="#">CSS Box-model</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Fonts</a></li>
                <li><a href="#">CSS Icons</a></li>
                <li><a href="#">CSS Links</a></li>
                <li><a href="#">CSS Display</a></li>
                <li><a href="#">CSS Position</a></li>
                <li><a href="#">CSS Overflow</a></li>
                <li><a href="#">CSS Align</a></li>
            </ul>
        </div>
        <div class="css-intro-section">
            <div class="css-intro-head">
                <h1>CSS Introduction</h1>
            </div>
            <div class="css-intro-content">
                <p>CSS is the language we use to style web pages</p>
                <br>
                <p>CSS stands for Cascading Style Sheets.It describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>
                <br>
                <p>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
                <div class="line"></div>
                <h3>CSS Solved a big problem</h3>
                <p>HTML was NEVER intended to contain tags for formatting a web page. It was created to describe the content of a web page, like:</p>
                <p>&lt;h1&gt;This is a heading&lt;/h1&gt;</p>
                <p>&lt;p&gt;This is a paragraph&lt;/p&gt;</p>
                <br>
                <p>To solve this problem, the World Wide Web Consortium (W3C) created CSS.CSS removed the style formatting from the HTML page</p>
                <div class="css-intro-example">
                    <h3>CSS Example</h3>
                    <div class="example-structure">
                            body {<br>
                                background-color: lightblue;<br>
                              } <br>
                              h1 { <br>
                                color: white; <br>
                                text-align: center; <br>
                              } <br>
                              
                              p { <br>
                                font-family: verdana; <br>
                                font-size: 20px; <br>
                              } <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="next-button">
        <a href="#"><button>NEXT</button></a>
    </div>
    <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
        <div class="footer-head">
           <h3> DevMate &copy; 2023 . All Right Reserved.</h3>
        </div>
        <div class="about-privacy">
            <p class="about"><a href="#"x>About</a></p>
            <p><a href="#">Privacy and Terms</a></p>
        </div>
    </footer>
</body>
</html>