<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>DevMate- Home page</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <h1 class="logo">
                DevMate
                </h1>
                <div class="home-button button">
                    <a href="home.html">HOME</a>
                </div>
                <div class="login-button button">
                    <a href="loginPage.html">LOGIN</a>
                </div>
            </div>

            <div class="tag-line">
                <h1>Start Your Developement Journey With DevMate</h1>
                <p>Devmate is a platform from where you can easily learn about the basic components of the web development that is HTML and CSS.</p>
            </div>
        </div>
    </header>

    <div class="main">
        <h2>Why you should choose devmate over any other famous websites ?</h2>
        <div class="para">
            <p>DevMate is specifically developed for only HTML and CSS so that you can easily get what you need to start your career in the field of web development.</p>
            <p>HTML and CSS are the building blocks of any website , they are very simple yet so powerful.</p>
            <p>You can learn them in just few months but you have to practice it until it gives you the wanted results and DevMate will always be there for you to become a part of your Hard Work and success.</p>
        </div>
    </div>

    <div class="course-head">
        <h1>  Courses <i class="fa-sharp fa-solid fa-graduation-cap"></i>  </h1>
    </div>
    <div class="courses">
        <div class="html">
            <div class="inside-course">
                <h1><a href="htmlIntro.html">HTML</a></h1>
                <h3><a href="#">Course</a></h3>
                <h3><a href="#">Exercise</a></h3>
            </div>
        </div>
        <div class="css">
            <div class="inside-course">
                <h1><a href="cssIntro.html">CSS</a></h1>
                <h3><a href="#">Course</a></h3>
                <h3><a href="#">Exercise</a></h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
        <div class="footer-head">
           <h3> DevMate &copy; 2023 . All Right Reserved.</h3>
        </div>
        <div class="about-privacy">
            <p class="about"><a href="#"x>About</a></p>
            <p><a href="#">Privacy and Terms</a></p>
        </div>
    </footer>
</body>
</html>