<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>HTML : Introduction</title>
</head>
<body>
    <div class="course-header">
        <div class="course-logo">
            <h1>DevMate</h1>
        </div>
        <div class="course-home-button course-button">
            <a href="home.html">HOME</a>
        </div>
        <div class="course-login-button course-button">
            <a href="loginPage.html">LOGIN</a>
        </div>
    </div>
    <div class="html-intro-container">
        <div class="index-section">
            <h3>HTML:Syllabus</h3>
            <ul>
                <li><a href="htmlIntro.html">Introduction</a></li>
                <li><a href="htmlelements.html">HTML Elements</a></li>
                <li><a href="#">HTML Attributes</a></li>
                <li><a href="#">HTML Headings</a></li>
                <li><a href="#">HTML Paragraphs</a></li>
                <li><a href="#">HTML Style</a></li>
                <li><a href="#">HTML Images</a></li>
                <li><a href="#">HTML Lists</a></li>
                <li><a href="#">HTML tables</a></li>
                <li><a href="#">HTML Block & Inline</a></li>
                <li><a href="#">HTML Favicon</a></li>
                <li><a href="#">HTML Classes</a></li>
                <li><a href="#">HTML Id</a></li>
                <li><a href="#">HTML Forms</a></li>
                <li><a href="#">HTML Forms Elements </a></li>
                <li><a href="#">HTML Media</a></li>
                <li><a href="#">HTML References</a></li>
            </ul>
        </div>
        <div class="html-intro-section">
            <div class="intro-head topic-name">
                <h1>Html Introduction</h1>
            </div>
            <div class="intro-content">
                <p>HTML stands for Hyper Text Markup Language . It is a standard markup language for creating web sites .</p>
                <br>
                <p>HTML describes the structure of the web page. It consistsof a series of elements.</p>
                <br>
                <p>HTML elements tell the browser how to display the content. It label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
                <div class="line"></div>
                <h3>Web Browsers</h3>
                <p>Web browser like Chrome, Edge, Firefox, Safar , etc is use to read HTML documents and display them correctly.</p>
                <p>A browser does not display the HTML tags, but uses them to determine how to display the document</p>
                <div class="line"></div>
                <h3>HTML Page Structure</h3>
                <div class="structure">
                    <div class="structure-html">
                        <p>&lt;html&gt;</p>
                        <div class="structure-head">
                            <p>&lt;head&gt;</p>
                            <div class="structure-title">
                               <p>&lt;Title&gt;Page Title&lt;/Title&gt;</p> 
                            </div>
                            <p>&lt;head&gt;</p>
                        </div>
                        <div class="structure-body">
                            <p>&lt;body&gt;</p>
                            <div class="structure-body-content">
                                <div class="structure-h1">
                                    <p>&lt;h1&gt;Heading&lt;/h1&gt;</p>
                                </div>
                                <div class="structure-p">
                                    <p>&lt;p&gt;Paragraph&lt;/p&gt;</p>
                                </div>
                                <div class="structure-p">
                                    <p>&lt;p&gt;Paragraph&lt;/p&gt;</p>
                                </div>
                            </div>
                            <p>&lt;/body&gt;</p>
                        </div>
                        <p>&lt;/html&gt;</p>
                    </div>
                </div>
                <div class="line"></div>
                <h3>Html Example</h3>
                <div class="example">
                    <p>Example</p>
                    <div class="example-content">
                        <p>&lt;!doctype html&gt;</p>
                        <p style="margin-left:1rem ;">&lt;html&gt;</p>
                        <p style="margin-left:2rem ;">&lt;head&gt;</p>
                        <p style="margin-left:3rem ;">&lt;title&gt;</p>
                        <p style="margin-left:4rem ;">This is title of website</p>
                        <p style="margin-left:3rem ;">&lt;/title&gt;</p>
                        <p style="margin-left:2rem ;">&lt;/head&gt;</p>
                        <p style="margin-left:2rem ;">&lt;body&gt;</p>
                        <p style="margin-left:3rem ;">&lt;head&gt;</p>
                        <p style="margin-left:4rem ;">&lt;h1&gt;This is heading&lt;/h1&gt;</p>
                        <p style="margin-left:4rem ;">&lt;p&gt;This is paragraph&lt;/p&gt;</p>
                        <p style="margin-left:2rem ;">&lt;/body&gt;</p>
                        <p style="margin-left:1rem ;">&lt;/html&gt;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="next-button">
         <a href="#"><button>NEXT</button></a> 
    </div>
    <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
        </div>
        <div class="footer-head">
           <h3> DevMate &copy; 2023 . All Right Reserved.</h3>
        </div>
        <div class="about-privacy">
            <p class="about"><a href="#"x>About</a></p>
            <p><a href="#">Privacy and Terms</a></p>
        </div>
    </footer>
</body>
</html>