<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600&family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,500;0,600;1,600&family=Poppins:wght@200;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>HTML : Introduction</title>
</head>
<body>
    <div class="course-header">
        <div class="course-logo">
            <h1>DevMate</h1>
        </div>
        <div style="margin-left:55rem ;" class="course-home-button course-button">
            <a href="home.html">HOME</a>
        </div>
    </div>
    <div class="login-container">
        <h2>Log in</h2>
        <div class="login-box">
        <label for="email">Email</label>
        <br>
        <input type="email" name="email" id="email">
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" id="password">
        <br>
        <a href="#"><button>Log In</button></a>
        <br>
        <div  class="forgotbutton">
            <a href="#">Forgot Password</a>
        </div>
        <div  class="signupbutton">
            <a href="#">Sign up</a>
        </div>
        
        </div>
    </div>
</body>
</html>