*{
    margin: 0;
    padding: 0;
}
header{
    background-image: url(../assets/vacation-g1def97360_1280.png);width: 100%;height: 100%; background-size: 1400px 800px;
}
.container{
    width: 100%;height: 100vh;background: rgba(110,54,103,.7);
}
.navbar{
    display: flex;
}
.navbar h1{
    padding: 1rem 3rem;color: white;font-size: 2.5rem;font-family: 'Montserrat' , sans-serif;font-weight: 800;
}
.navbar .button a{
    text-decoration: none;color: #6e3667;font-weight: 600;font-family: 'Montserrat' , sans-serif;
}
.navbar .button{
    background-color: white;margin: 1rem;text-align: center;padding-top:1rem ;width: 6rem;border-radius: 5px;height: 30px;
}
.navbar .home-button{
    margin-left: 48rem;
}
.tag-line{
    text-align: center;
}
.tag-line h1{
    font-family: 'Montserrat' , sans-serif;font-weight: 800;color: white;text-shadow: 5px 8px  #1a0315;width: 50%;margin-top: 10rem;margin-left: 20rem;font-size: 50px;
}
.tag-line p{
    color: white;font-size: 22px;font-weight: 600;margin-top: 2rem;width: 800px;margin-left: 17rem;font-family: 'Montserrat' , sans-serif;
}

.main{
    text-align: center;margin-top: 5rem;
}
.main h2{
    font-family: 'Monserrat', sans-serif;font-size: 30px;margin: 2rem ;text-shadow: 2px 2px #6e3667;
}
.main .para{
    width: 800px;margin-left: 17rem;
}
.main p{
    font-weight: 600;font-family: 'Kanit', sans-serif;font-size: 20px;margin: 2rem ;
}
.course-head{
    text-align: center;margin: 2rem 0rem;text-shadow: 2px 2px #6e3667;font-family: 'Montserrat' , sans-serif;
}
.courses{
    display: flex;width: 80%;margin-left: 8rem;margin-bottom: 5rem;
}
.html , .css{
    height: 350px;width: 350px;text-align: center;margin-left: 8em;border-radius: 50%;box-shadow: 5px 5px 5px 7px #6e3667;
}
.html a , .css a{
    display: block;width: 130px;border-radius:30px;padding:0.5rem;text-decoration: none;color: black;font-family: 'Montserrat' ,  sans-serif;
}
.html h1, .css h1{
    width: 130px;margin-left: 6rem;margin-top: 6rem;padding:0.5rem;text-shadow: 2px 2px #6e3667;
}
.html h3, .css h3{
    width: 130px;border-radius: 20px;margin-left: 6rem;padding:0.5rem;
}
.html a:hover , .css a:hover{
    background-color: #6e3667;color: white;
}
footer{
    height: 10rem;background-color: #6e3667;
}
.icons{
    text-align: center;padding-top: 2rem;
}
.icons i{
    margin-left: 1rem;color :white; 
}
.footer-head {
    text-align: center;margin-top: 1rem;font-family: 'Mpntserrrat' , sans-serif;color: white;font-family: 200;
}
.about-privacy{
    display: flex;
}
.about-privacy a{
    text-decoration: none;color: white;margin-left: 3rem;font-family: 'Kanit' , sans-serif;font-weight: 500;
}
.about-privacy p{
    margin-top: 1rem;
}
.about a{
    margin-left: 36rem;
}

/* **********************************course navbar ****************************** */
.course-header{
    display: flex;
    box-shadow: 2px 2px 2px #6e3667;
    /* border: 1px solid black; */
}
.course-header .course-logo{
    padding: 1rem 3rem;color: #6e3667;font-size: 1.25rem;font-family: 'Montserrat' , sans-serif;font-weight: 800;
}
.course-header a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat' , sans-serif;
}
.course-navbar li{
    list-style: none;
}
.course-button{
    margin-top: 1rem;
    text-align: center;
    padding-top: 1rem;
    background-color: #6e3667;
    /* border: 1px solid black; */
    margin-left: 2rem;
    height: 2rem;
    width: 6rem;
    border-radius: 10px;
}
.course-home-button{
    margin-left: 58%;
}
/* **************************Html introdunction css********************** */
.html-intro-container{
    /* border: 1px solid black; */
    margin-top: 2rem;
    display: flex;
}
.index-section{
    /* border: 2px solid black; */
    width: 25%;
    height: 600px;
    border-right: 2px solid #1a0315;
    /* overflow-y: scroll; */
    position: sticky;
    /* box-shadow: 0px 0px 2px 2px #6e3667; */
}
.index-section h3{
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    font-family: 'Montserrat' , sans-serif;
    background-color: #6e3667;
    color: white;
}
.index-section a{
    text-decoration: none;
    color: #1a0315;font-size: 20px;
    font-family: 'Kanit' , sans-serif;
}
.index-section a:hover{
    padding-left: 1rem;
}
.index-section li{
    list-style: none;margin-left: 1rem;
}
.html-intro-section{
    width: 70%;
    margin-left: 2rem;
    padding: 2rem 0rem;
    /* border: 1px solid black; */
}
.intro-head{
    /* border: 1px solid black; */
    margin-left: 2rem;
    font-family: 'Montserrat' ,sans-serif;
}
.html-intro-section .intro-content{
    /* border: 1px solid black; */
    margin-left: 2rem;
    padding: 1rem;
    font-family: 'Kanit' , sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.line{
    margin: 2rem 0rem;
    border: 1px solid #1a0315;
    opacity: 0.7;
}
.intro-content h3{
    font-family: 'Montserrat' , sans-serif;
    margin-top: 1rem;
}
.structure-html{
    border: 1px solid #dea6d6;
    height: 550px;
    width: 80%;
    margin: 1rem;
    background-color: #dea6d6;

}
.structure-head{
    border: 1px solid #6e3667;
    margin: 1rem;
    height: 32%;
    background-color: #6e3667;

}
.structure-title{
    border: 1px solid #dea6d6;
    margin: 1rem;
    height: 50%; 
    background-color: #dea6d6;
}
.structure-title p{
    margin-top: 2rem;
    margin-left: 1rem;
}
.structure-body{
    border: 1px solid #6e3667;
    height: 47%;
    margin: 1rem;
    margin-bottom: 1rem;
    background-color: #6e3667;

}
.structure-body-content{
    border: 1px solid #dea6d6;
    margin: 1rem;
    height: 67%;
    background-color: #dea6d6;
}
.structure-h1{
    border: 1px solid #dea6d6;
    margin: 1.5rem;
    height: 15%;
}
.structure-p{
    border: 1px solid #dea6d6;
    margin: 1.5rem;
    height: 15%;
}
.example{
    background-color: #dea6d6;
    margin: 1rem;
    padding: 1rem;
}
.example-content{
    margin: 1rem;
    padding: 1rem;
    background-color: white;
}
.next-button a{
    text-decoration: none;
    font-family: 'Kanit' , sans-serif;
}
.next-button button{
    border: 1px solid black;
    color: white;
    margin-left: 90%;
    width: 6rem;
    font-size: 18px;
    padding: 0.6rem 1rem;
    border-radius: 10px;
    /* float: right; */
    margin-bottom: 2rem;
    background-color: #6e3667;
    border: none;
    cursor: pointer;
}
.next-button button:hover{
    background-color: white;
    color: #6e3667;
    border: 2px solid #1a0315;
    font-family: 400;
}
/* *********************************html element css************************ */
/* .html-element-section{
    border: 1px solid black;
} */
.html-element-section .element-head{
    margin-left: 2rem;
    font-family: 'Montserrat' ,sans-serif;
}
.html-element-section .element-content{
    /* border: 1px solid black; */
    margin-left: 2rem;
    padding: 1rem;
    font-family: 'Kanit' , sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.element-content h3{
    font-family: 'Montserrat' , sans-serif;
    margin: 1rem 0rem;
}
.element-example{
    display: flex;
    background-color: #dea6d6;
}
.element-example-content{
    margin: 1rem 2rem;
    /* margin-left: 2rem; */
    padding: 1rem;
    border-right: 1px solid #1a0315;
    background-color: white;
}
.element-example-output{
    margin: 1rem 2rem;
    padding: 1rem;
    border-right: 1px solid #1a0315;
    background-color: white;
}

/* *******************************css intro css************************* */
 .css-intro-container{
    /* border: 1px solid black; */
    margin-top: 2rem;
    display: flex;
}
.css-intro-section{
    width: 70%;
    margin-left: 2rem;
    padding: 2rem 0rem;
    /* border: 1px solid black; */
}
.css-intro-head{
    /* border: 1px solid black; */
    margin-left: 2rem;
    font-family: 'Montserrat' ,sans-serif;
}
.css-intro-section .css-intro-content{
    /* border: 1px solid black; */
    margin-left: 2rem;
    padding: 1rem;
    font-family: 'Kanit' , sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.css-intro-content h3{
    font-family: 'Montserrat' , sans-serif;
    margin: 1rem 0rem;
}
.css-intro-example{
    background-color: #dea6d6;
    height: 24rem;
    /* border: 1px solid black; */
}
.example-structure{
    margin: 1rem;
    /* margin-bottom: 2rem; */
    /* border: 1px solid black; */
    padding: 1rem;
    background-color: white;
}
/* *********************************login css ********************************** */
.login-container{
    width: 40%;
    margin-left: 25rem;
    margin-top: 4rem;
    background-color: #dea6d6;
    /* text-align: center; */
    border: 2px solid white;
    box-shadow: 2px 2px 10px #1a0315;
}
.login-container:hover{
    box-shadow: 4px 4px 20px #1a0315;
}
.login-container h2{
    font-family: 'Montserrat' , sans-serif;
    margin: 1rem 0rem;
    text-align: center;
    /* border: 1px solid brown; */
    /* margin-left: 2rem; */
    color: #1a0315;
    font-size: 25px;
    /* font-weight: 800; */
}
.login-box{
    margin: 2rem;
    padding: 2rem;
    font-size: larger;
    padding-left: 5rem;
    background-color: white;
    font-family: 'Kanit' , sans-serif;
    box-shadow: 4px 4px 20px #1a0315;

    /* text-align: center; */
    /* border: 1px solid black; */
}
.login-box button{
    width: 20rem;
    margin-top: 3rem;
    height: 2rem;
    font-size: 20px;
    background-color: #6e3667;
    color: white;
    /* padding: 1rem; */
    border: none;
    cursor: pointer;
    /* margin-left: 5rem; */
}
.login-box a{
    text-decoration: none;
    color: #6e3667;
    font-weight: 400;
    /* margin-left: 2rem; */
}
.forgotbutton{
    /* border: 1px solid navy; */
    /* width: 10rem; */
    /* display: inline; */
    margin-left: 5rem;
    /* padding: 2rem; */
    margin-top: 1rem;
}
.forgotbutton a:hover{
    text-shadow: 1px 2px 2px #6e3667;
}
.signupbutton a:hover{
    text-shadow: 1px 2px 2px #6e3667;
}
.signupbutton{
    margin-left: 7rem;
    margin-top: 1rem;

    /* width: 5rem; */
    /* border: 1px solid black; */
}
.login-box input{
    width: 20rem;
    height: 2rem;
}